<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <div class="logo-image">
                    <img src="/ClipNote/image-svgs/Image (ClipName Logo).svg" alt="Logo">
                </div>
                <h2>ClipNote</h2>
            </div>

            <nav>
                <ul class="nav-lists">
                    <li><a href="" target="_blank">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <button class="Clear-Btn">Login</button>
            <button class="Shaded-Btn">Get Started</button>
        </div>
    </header>

    <!-- Main section -->

    <main>
        <div class="hero">
            <div class="AI-summary">
                <span><i class="fa-solid fa-hexagon-nodes"></i></span>
                <button class="AI-summary-Btn">AI-Powered Summarization</button>
            </div>


            <div class="hero-heading-text">
                <h1>Transform any content</h1>
                <h1>Into clear summaries</h1>
            </div>

            <div class="hero-title-text">
                <p>Convert YouTube videos, audio files, and web content into concise text</p>
                <p>summaries. Audio to text. Text to audio. All in one place.</p>
            </div>

            <div class="hero-input-wrapper">
                <input type="text" placeholder="Paste a YouTube URL, audio file, or any web link...">
                <button>Summarize</button>
            </div>


            <div class="hero-clickables">
                <div class="clickable-content">
                    <span><i class="fa-solid fa-play"></i></span>
                    <p>Youtube</p>
                </div>
                <div class="clickable-content">
                    <span><i class="fa-solid fa-file-audio"></i></i></span>
                    <p>Audio files</p>
                </div>
                <div class="clickable-content">
                    <span><i class="fa-regular fa-file"></i></span>
                    <p>Web content</p>
                </div>
            </div>
        </div>



        <section class="features">

            <div class="features-top">
                <h2>Powerful Features</h2>
                <p>Everything you need to summarize content efficiently</p>
            </div>

            <div class="features-dashboard">

                <div class="f-dashboard-top">

                    <div class="f-d-top-left">

                        <div class="f-d-top-left-icon">
                            <span><i class="fa-solid fa-hexagon-nodes white-nodes"></i></span>
                        </div>


                        <div class="f-d-top-left-midtext">
                            <h3>AI-Powered Intelligence</h3>
                            <p>Advanced natural language processing to extract key insights from any content format. Our
                                AI understands context and
                                delivers accurate summaries every time.</p>
                        </div>

                        <div class="f-d-top-left-ctas">
                            <button>Smart Analysis</button>
                            <button>Context Aware</button>
                            <button>Multilingual</button>
                        </div>
                    </div>



                    <div class="f-d-top-right">

                        <div class="f-d-top-right-icon">
                            <span><i class="fa-solid fa-bolt-lightning"></i></span>
                        </div>

                        <div class="f-d-top-right-midtext">
                            <h4>Lightning Fast</h4>
                            <p>Process hours of content in seconds. Get instant summaries without waiting.</p>
                        </div>
                    </div>
                </div>



            </div>



        </section>



    </main>





</body>

</html>